.tl-timeline {
  .tl-storyslider {
    height: 150px !important;
    .tl-slidenav-next {
      top: 56px !important;
    }
    .tl-slidenav-previous {
      top: 56px !important;
    }
  }
  .tl-menubar {
    top: 164px !important;
  }
  .tl-timenav {
    .tl-headline {
      font-size: x-large;
      line-height: 30px;
      font-weight: bold;
    }
  }
}
