.main {
  .location-number {
    width: 150px;
  }
  .location-number:nth-of-type(odd) {
    margin-right: 36px;
  }
  .ant-card-body {
    padding: 0;
  }
  .ant-descriptions-item-label {
    align-items: center;
  }
}
