.rect-main {
  .rect-init {
    margin-bottom: 4px;
    .rect-title {
      padding-bottom: 3px;
    }
    .rect-content {
      display: flex;
      flex-direction: column;
      .rect-item {
        display: flex;
        flex-direction: row;
      }
    }
  }
  .rect-prop {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .rect-item {
    }
    .rect-item > div {
      width: 100%;
    }
  }
}
